API_KEY_TMDB=
API_URL_TMDB=https://api.themoviedb.org/3/search/movie

API_KEY_WEATHER=
API_URL_WEATHER=https://api.openweathermap.org/data/2.5/weather

SUPABASE_URL=https://vxtkzbqgrtmfldgycgnx.supabase.co
SUPABASE_KEY=
